(* Running example from the paper *)

s : & {
      b ? connect . (+) {
                 c ! 0.3 : login . & { a ? authorise . end },
                 c ! 0.2 : cancel . (+) { e ! 1.0 : stop . end }
               },
      b ? err . mu t . & { b ? retry . t }
    }

c : & {
      s ? login . (+) { a ! 1.0 : pass . end },
      s ? cancel . (+) { a ! 1.0 : quit . end }
    }

a : & {
      c ? pass . (+) { s ! 1.0 : authorise . end },
      c ? quit . end
    }

b : (+) {
      s ! 0.6 : connect . end,
      s ! 0.4 : err . mu t . (+) { s ! 1.0 : retry . t }
    }

