w0 : mu t .
     & { w1 ? req . (+) { w1 ! 0.7 : res<Int> . t, w1 ! 0.3 : err . t } }

w1 : mu t . & { w2 ? req .
            (+) { w0 ! 1.0 : req .
            & {
               w0 ? res(Int) . (+) { w2 ! 0.5 : res<Int> . t, w2 ! 0.3 : err . t },
               w0 ? err . (+) { w2 ! 1.0 : err . t }
            } } }

w2 : mu t . & { w3 ? req .
            (+) { w1 ! 1.0 : req .
            & {
               w1 ? res(Int) . (+) { w3 ! 0.5 : res<Int> . t, w3 ! 0.3 : err . t },
               w1 ? err . (+) { w3 ! 1.0 : err . t }
            } } }

w3 : (+) { w2 ! 1.0 : req .
     & {
        w2 ? res(Int) . mu t . (+) { dummy ! 1.0 : done . t },
        w2 ? err . end
     } }

dummy : mu t . & { w3 ? done . t }
