(* Monty Hall problem. In this variant, the contestant always switches doors
   to either 2 or 3, depending on whichever door the host opens.

   The probability of deadlock freedom corresponds with the probability of
   picking the door with the car.

   Compare with [monty-hall-stay.ctx]. *)

car : host (+) {
        0.3 : l1 . end,
        0.3 : l2 . end,
        0.3 : l3 . end
      }

host : car & {
         l1 . player (+) {
           0.5 : l2 . player & l1 . end,
           0.5 : l3 . player & l1 . end
         },
         l2 . player (+) l3 . player & l2 . end,
         l3 . player (+) l2 . player & l3 . end
      }

player : host & {
           l2 . host (+) l3 . end,
           l3 . host (+) l2 . end
         }
