u : (+) { s ! 1.0 : incr<Int> .
      mu t . & { c ? res(Int) . (+) { s ! 1.0 : incr<Int> . t } } }

s : mu t . & {
  c ? crit . end,
  c ? disconn . mu r .
      (+) { c ! 1.0 : retry . r }
    + (+) { c ! 1.0 : conn .
        (+) {
          c ! 0.9 : incr<Int> . t,
          c ! 0.1 : upgrade . mu u2 . (+) { c ! 1.0 : incr<Int> . & { u ? incr(Int) . u2 } }
        } },
  c ? err(Int) .
    (+) {
      c ! 0.9 : incr<Int> . t,
      c ! 0.1 : upgrade . mu u2 . (+) { c ! 1.0 : incr<Int> . & { u ? incr(Int) . u2 } }
    },
  u ? incr(Int) .
    (+) {
      c ! 0.9 : incr<Int> . t,
      c ! 0.1 : upgrade . mu u2 . (+) { c ! 1.0 : incr<Int> . & { u ? incr(Int) . u2 } }
    }
}

c : mu t . & {
  s ? upgrade . mu u2 . & { s ? incr(Int) . (+) { u ! 1.0 : res<Int> . u2 } },
  s ? incr(Int) .
      (+) {
        u ! 0.8 : res<Int> . t,
        s ! 0.1 : err<Int> . t,
        s ! 0.05 : crit . end,
        s ! 0.05 : disconn . mu r . & { s ? retry . r, s ? conn . t }
      }
    + (+) { u ! 1.0 : res<Int> . t }
}
